spring.application.name=Ex05_jspMyBatis

#jsp 설정하기
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=springboot_Playmaker
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

