spring.application.name=Ex08_MemberJpa01

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle setting 기본
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=springboot_Playmaker
spring.datasource.password=1234

# hibernate 명시 (하지 않아도 되지만 가끔 호환성문제가 발생할 수 있음)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JPA /hibernate SQL 출력 설정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # 테이블 형태로 보여줌

# 로그 출력 레벨 설정
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jpa.properties.hibernate.hbm2ddl.auto=none